# Email

./: .gitignore  README.md  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/email/: Main.java
src/email/entidades/email/: AnexosEmail.java  ConfMensagemEmail.java  Email.java
src/email/entidades/secao/: AuthenticatorImpl.java  Secao.java
src/main/java/com/email/: EmailApplication.java
src/main/java/com/email/controle/: EmailController.java
src/main/java/com/email/dao/: Dao.java  EmailDao.java
src/main/java/com/email/entidade/: AnexosEmail.java  AuthenticatorImpl.java  ConfMensagemEmail.java  Email.java  Mensagem.java  PropertiesGmail.java  Secao.java
src/main/java/com/email/secao/: AuthenticatorImpl.java  Secao.java
src/main/java/com/email/utils/: EnviaEmail.java  JPAUtil.java
src/main/webapp/: email.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Teste.java
